spring.datasource.url=jdbc:postgresql://localhost:5432/dbmigration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.enabled=true

#liquibase.url=jdbc:postgresql://localhost/dbmigration
#liquibase.user=postgres
#liquibase.password=123
