url=jdbc:postgresql://localhost:5432/dbmigration
username=postgres
password=123
driver=org.postgresql.Driver
changeLogFile=db/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml